# ldap_passwordfile_migration_rollback

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/go/: CommandLineParser.java  ConfigElement.java  GoConfig.java  GoSettings.java  LdapAndPasswordFileMigration.java  LdapConfigs.java  PasswordFileConfigs.java
src/test/java/com/thoughtworks/go/: LdapAndPasswordFileMigrationTest.java  LdapConfigsTest.java
src/test/resources/: cruise-config.xml  go-config-before-migration-91.xml  go-config-before-migration-92.xml
